{
  "name": "lottery-boom",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "exiler": "^0.5.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phariel/lottery-boom.git"
  },
  "author": "Phil Peng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phariel/lottery-boom/issues"
  },
  "homepage": "https://github.com/phariel/lottery-boom"
}
